#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.EndPage.image=endpage2.png
class.MyWorld.image=latar2.jpeg
class.blue_potion.image=blue_potion.png
class.buah.image=bananas.png
class.ceri.image=ceri.png
class.exit.image=exit.png
class.homepage.image=HomePage1.png
class.jambu.image=jambubiji.png
class.jamur.image=mushroom.png
class.kelapa.image=kelapa.png
class.koala.image=koala.png
class.manggis.image=manggis.png
class.melon.image=melon.png
class.nanas.image=nanas.png
class.orange_potion.image=orange_potion.png
class.papaya.image=papaya.png
class.play.image=play.png
class.replay.image=replay.png
class.salak.image=salak.png
class.semangka.image=semangka.png
dependency1.from=EndPage
dependency1.to=exit
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=nanas
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=melon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=manggis
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=kelapa
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=jambu
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ceri
dependency15.type=UsesDependency
dependency16.from=homepage
dependency16.to=play
dependency16.type=UsesDependency
dependency17.from=play
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=koala
dependency18.to=EndPage
dependency18.type=UsesDependency
dependency19.from=koala
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=EndPage
dependency2.to=replay
dependency2.type=UsesDependency
dependency20.from=koala
dependency20.to=racun
dependency20.type=UsesDependency
dependency21.from=koala
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency22.from=replay
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=exit
dependency23.to=homepage
dependency23.type=UsesDependency
dependency24.from=buah
dependency24.to=EndPage
dependency24.type=UsesDependency
dependency25.from=buah
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=buah
dependency26.to=koala
dependency26.type=UsesDependency
dependency27.from=buah
dependency27.to=Counter2
dependency27.type=UsesDependency
dependency28.from=obat
dependency28.to=koala
dependency28.type=UsesDependency
dependency29.from=obat
dependency29.to=Counter2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=koala
dependency3.type=UsesDependency
dependency30.from=racun
dependency30.to=koala
dependency30.type=UsesDependency
dependency31.from=racun
dependency31.to=Counter2
dependency31.type=UsesDependency
dependency32.from=Counter2
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=papaya
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=semangka
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=salak
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=jamur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=32
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=blue_potion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=koala
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=orange_potion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=jambu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=replay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=manggis
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=jamur
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=semangka
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=papaya
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=obat
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=nanas
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ceri
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Counter2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=homepage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=salak
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=buah
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=kelapa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=racun
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=melon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=homepage
xPosition=0
yPosition=0
